<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/PopularMovies"
            android:icon="@android:drawable/ic_dialog_info"
            app:showAsAction="never"
            android:title="Popular Movies"
            android:orderInCategory="1" />


        <item
            android:id="@+id/TopRated"
            app:showAsAction="never"
            android:title="Top Rated"
            android:orderInCategory="2"/>

        <item
            android:id="@+id/Favourite"
            app:showAsAction="never"
            android:title="Favourite"
            android:orderInCategory="2"/>
    </group>

</menu>